<?xml version="1.0" encoding="utf-8"?>
<Mod id="6654d7ec-1b0a-45b0-b7f5-307a2e30d833" version="6">
  <Properties>
    <Name>(B-1) Emigration</Name>
    <Stability>Beta</Stability>
    <Teaser>People migrate between cities and countries seeking a better life.</Teaser>
    <Description>Immigrants are attracted by happiness and productivity of your empire from foreign cities. Policies affect migration in different ways. For more details, see the Steam Workshop's mod page or the mod's thread on civfanatics.com:
[NEWLINE]
[NEWLINE]http://folu.me/Emigration</Description>
    <Authors>killmeplease, Tim_the_Texan, Tomahawk.nsk</Authors>
    <SpecialThanks>Afforess, alpaca, Bhruic, doktorstick, gmJamez, Sneaks, Thalassicus, whoward69</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://folu.me/Emigration</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>6</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="9362331BF6288EE614A490583E491DC5" import="0">EmigrationSettings.xml</File>
    <File md5="8C19E416EFA1B413B48E49ACBBEF5070" import="1">Lua/Emigration.lua</File>
    <File md5="6EC43196ADE7CCF5E4BE62FA42FB71D6" import="1">Lua/EmigrationDummies.lua</File>
    <File md5="2503A7360A02DF2338F1CEA77EDC4AC8" import="1">Lua/EmigrationRules.lua</File>
    <File md5="968DF56A8A5677A170E87DBD26CBCCAB" import="1">Lua/MkzReligion.lua</File>
    <File md5="DB29716BCF001B624FC22FFB06482053" import="1">Lua/MkzUtils.lua</File>
    <File md5="8C83A15AD6A88C53DEFD801A6A3641B6" import="1">Lua/Prosperity.lua</File>
    <File md5="C89252AAE2BD8B8D6841A57F37A6F9EE" import="1">Lua/Refugees.lua</File>
    <File md5="8CA47115F602FC6F5145338F2CB0FB43" import="1">UI/InGame/CityView/CityView.lua</File>
    <File md5="404A504E854C4B26AFD012F8CFEC8A48" import="1">UI/InGame/CityView/CityView.xml</File>
    <File md5="3289317B874BBCFDF7E5FCBA04A0D61C" import="1">UI/InGame/CityView/CityView_small.xml</File>
    <File md5="A413B3EF7CC1073C7DEBB234FFB63B35" import="0">XML/Dummies.xml</File>
    <File md5="1FE4967D6FD2C6AB37295DDC658F0FEA" import="0">XML/Handicaps.xml</File>
    <File md5="18754FC7BF88E80260E0E48DB5FC5F8B" import="0">XML/Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>EmigrationSettings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Dummies.xml</UpdateDatabase>
      <UpdateDatabase>XML/Handicaps.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Emigration.lua">
      <Name>Emigration.lua</Name>
      <Description>Emigration.lua</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>