<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
    <textures width="660" height="22">
        <texture name="" src="JFD_CulDivFontIcons_22.dds" allowcolor="1" alloweffects="1" inuse="1" />
    </textures>
    <styles count="1">
        <style name="">
            <layers count="1">
                <layer tex="" />
            </layers>
        </style>
    </styles>
    <glyphs fudgeadv="0" ascadj="-6" spacing="0" count="1" height="0" ascent="0" descent="0">
        <glyph ch="1" u="0" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="2" u="0" v="0" width="44" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="3" u="0" v="0" width="66" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="4" u="0" v="0" width="88" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="5" u="0" v="0" width="110" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="6" u="0" v="0" width="132" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="7" u="0" v="0" width="154" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="8" u="0" v="0" width="176" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="9" u="0" v="0" width="198" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="10" u="0" v="0" width="220" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="11" u="0" v="0" width="242" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="12" u="0" v="0" width="264" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="13" u="0" v="0" width="286" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="14" u="0" v="0" width="308" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="15" u="0" v="0" width="330" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="16" u="0" v="0" width="352" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="17" u="0" v="0" width="374" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="18" u="0" v="0" width="396" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="19" u="0" v="0" width="418" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="20" u="0" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="21" u="0" v="0" width="440" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="22" u="0" v="0" width="462" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="23" u="0" v="0" width="484" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="24" u="0" v="0" width="506" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="25" u="0" v="0" width="528" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="26" u="0" v="0" width="550" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="27" u="0" v="0" width="572" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="28" u="0" v="0" width="594" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="29" u="0" v="0" width="616" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="30" u="0" v="0" width="638" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    </glyphs>
    <imports />
    <toolonly>
        <metainfo pt="0.000000" width="256" height="256" alphabias="64" maxsize="256" bestfit="0" pow2="1" freetype="2" fontsrc="" />
        <glyphsets>
            <set name="GlyphSetAscii" />
        </glyphsets>
    </toolonly>
</glyphgen>
