<Asset>
  <Mesh file="Estate.gr2" source="Max" />
  <Texture file="FX_Blk_Blk4x4.dds" source="Max" />
  <Texture file="EstateGround_H.dds" source="Max" />
  <Texture file="EstateBuilding.dds" source="Max" />
  <Texture file="EstateGround.dds" source="Max" />
  <Texture file="EstateBuilding_SREF.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
</Asset>