<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1990">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1995">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerSound" id="1" time="0.242592573" duration="0" repeat="0" ec="1200" track="1" event="AS3D_UNIT_MUSICIAN_EARLY_SURRENDER" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="2" time="0.151851818" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_MUSICIAN_EARLY_FOOT_$(TERRAIN)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="3" time="0.5" duration="0" repeat="0" ec="1400" track="1" event="AS3D_UNIT_MUSICIAN_EARLY_FOOT_$(TERRAIN)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="4" time="0.15370369" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_MUSICIAN_EARLY_FOOT_$(TERRAIN)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="5" time="0.431481481" duration="0" repeat="0" ec="1440" track="1" event="AS3D_UNIT_MUSICIAN_EARLY_FOOT_$(TERRAIN)" bone="" tier="-1" />
    <trigger type="FTimedTriggerSound" id="7" time="0.242592573" duration="0" repeat="0" ec="1280" track="1" event="AS3D_UNIT_MUSICIAN_EARLY_SURRENDER" bone="" tier="-1" />
    <trigger type="FTimedTriggerEffect" id="6" time="1.20740736" duration="0" repeat="0" ec="1990" track="2" event="ART_DEF_VEFFECT_CITY_BUILD_DUST_01" bone="WORLD_center" />
  </triggers>
</trigger_system>